UNIFORM_API_KEY=uf1fgrhtuuqd98jkpr7x2aulkhdc8n3hxgf504e5xh9ulsvt9se3q9vqf8lgu3ezaxrr8f6krcq53t3a7vycrvexdz89542v4
UNIFORM_PROJECT_ID=3cb15987-f646-43c0-8909-10aea09d3408
UNIFORM_CLI_BASE_URL=https://canary.uniform.app
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_live_gGgD2CKTJzJ1HUOhOZjMBpEn